<?php
return [
    'class'=>'Classrooms',
    'add_class'=>'Add classroom',
    'Name_class_ar'=>'Name_class_ar',
    'Name_class_en'=>'Name_class_en',
    'Notes'=>'Notes',
    'Delete'=>'Delete',
    'name'=>'Class name',
    'grade'=>'Grade name',
    'process'=>'process',
    'Edit'=>'Edit',
    'search_by_grade_name'=>'search by grade name',
    'Close'=>'Close',
    'submit'=>'Submit',
    'delete_all'=>'Delete selected',
    'delete_grade_error'=>"can't delete this classroom bacause his has sectoins",
    'delete_grades_error'=>"can't delete this classroom",
    'added'=>'added successfully',
    'updated'=>'updated successfully',
    'deleted'=>'deleted successfully',
    'delete_Grade'=>'Delete class',
    'exists'=>'this stage already exists',
    'Warning_Grade'=>'are you sure to delete',
    'edit_Grade'=>'edit class'
];
