<?php

return [
    'add_parents'=>'Add parents',
    'parents_menu'=>'Parents menu',
    'step1'=>"Father informstion's",
    'step2'=>"Mother informstion's",
    'step3'=>"Submit informstion's",
    'Email'=>'Email',
    'Password'=>'Password',
    'Name_Father'=>'Name Father ar',
    'Name_Father_en'=>'Name Father en',
    'Job_Father'=>'Job Father ar',
    'Job_Father_en'=>'Job Father en',
    'National_ID_Father'=>'National ID',
    'Passport_ID_Father'=>'Passport ID',
    'Phone_Father'=>'Phone',
    'Nationality_Father_id'=>'Nationality',
    'Blood_Type_Father_id'=>'Blood Type',
    'Religion_Father_id'=>'Religion',
    'Address_Father'=>'Address',

    'Name_Mother'=>'Name Mother',
    'Name_Mother_en'=>'Name Mother en',
    'Job_Mother'=>'Job Mother',
    'Job_Mother_en'=>'Job Mother en',
    'National_ID_Mother'=>'National ID',
    'Passport_ID_Mother'=>'Passport ID',
    'Phone_Mother'=>'Phone',
    'Nationality_Mother_id'=>'Nationality',
    'Blood_Type_Mother_id'=>'Blood Type',
    'Religion_Mother_id'=>'Religion',
    'Address_Mother'=>'Address',

    'Choose'=>'Choose from this list',
    'Next'=>'Next',
    'Back'=>'Back',
    'Attachments'=>'Attachments',
    'Finish'=>'Save information',
    'succsess'=>'Added successfully',
    'add_parent'=>'new parent',

    'Email'=>'Email',
    'Name_Father'=>'Name Father',
    'National_ID_Father'=>'National ID Father',
    'Passport_ID_Father'=>'Passport ID Father',
    'Phone_Father'=>'Phone Father',
    'Job_Father'=>'Job Father',
    'Processes'=>'Processes',
];
