<?php
return [
    'add_sections'=>'Add section',
    'section_name_ar'=>'section name with Arabic',
    'section_name_en'=>'section name en with English',
    'Notes'=>'Notes',
    'Delete'=>'Delete',
    'name'=>'name',
    'section'=>'section name',
    'process'=>'process',
    'select'=>'Select grade',
    'selectC'=>'Select class',
    'class'=>'Class name',
    'status'=>'status',
    'grade'=>'grade name',
    'active'=>'active',
    'no'=>'not active',
    'Active'=>'Active successfully',
    'No'=>'be Not Active',
    'Edit'=>'Edit',
    'sections_menu'=>'List of academic section',
    'search_by_grade_name'=>'search by grade name',
    'Close'=>'Close',
    'submit'=>'Submit',
    'Logout'=>'Logout',
    'delete_all'=>'Delete selected',
    'added'=>'added successfully',
    'updated'=>'updated successfully',
    'deleted'=>'deleted successfully',
    'delete_section'=>'Delete section',
    'exists'=>'this section already exists',
    'Warning_Grade'=>'are you sure to delete',
    'edit_section'=>'Edit section',
    'Name_Teacher'=>'Name Teacher',
    'teachers'=>'teachers'
];
