<?php

return [
    'name_ar'=>'name_ar',
    'name_en'=>'name_en',
    'email'=>'email',
    'password'=>'password',
    'gender'=>'gender',
    'Choose'=>'Choose',
    'Nationality'=>'Nationality',
    'blood_type'=>'blood type',
    'Student_Edit'=>'Student Edit',
    'Deleted_Student'=>'Delete Student',
    'Deleted_Student_tilte'=>'are you sure to delete',
    'Date_of_Birth'=>'Date of Birth',
    'close'=>'close',
    'delete'=>'delete',
    'Delete_attachment'=>'Delete attachment',
    'Delete_attachment_tilte'=>'are you sure to delete',
    'filename'=>'file name',
    'created_at'=>'created at',
    'Download'=>'Download',
    'Student_information'=>'Student information',
    'personal_information'=>'personal information',
    'Student_details'=>'Student details',
    'list_students'=>'Student details',
    'Grade'=>'Grade',
    'Processes'=>'Processes',
    'name'=>'name',
    'classrooms'=>'classrooms',
    'section'=>'section',
    'parent'=>'parent',
    'academic_year'=>'academic year',
    'Attachments'=>'Attachments',
    'submit'=>'submit',
    ''=>'',
];
