<?php
return [
    'class'=>'الصفوف الدراسيه',
    'add_class'=>'اضافه صف دراسي',
    'Name_class_ar'=>'اسم الصف',
    'Name_class_en'=>'اسم الصف بالانجليزيه',
    'Notes'=>'ملاحظات',
    'name'=>'اسم الصف',
    'grade'=>'اسم المرحله',
    'process'=>'عمليات',
    'Delete'=>'حذف',
    'Edit'=>'تعديل',
    'Close'=>'اغلاق',
    'delete_grade_error'=>'لا يمكن حذغ الصف بسبب وجود اقسام تابعه لها',
    'delete_grades_error'=>'لا يمكن حذف هذه الصفوف',
    'submit'=>'تأكيد',
    'search_by_grade_name'=>' بحث بأسم المرحله',
    'delete_all'=>'حذف الصفوف المختاره',
    'added'=>'تم الاضافه بنجاح',
    'updated'=>'تم التعديل بنجاح',
    'deleted'=>'تم الحذف',
    'delete_Grade'=>'حذف الصف',
    'Warning_Grade'=>'هل انت متأكد من الحذف',
    'exists'=>'هذه المرحله موجوده مسبقا',
    'edit_Grade'=>'تعديل الصف'
];
