<?php

return [
    'add_parents'=>'اضافه ولي امر',
    'parents_menu'=>'قائمه اوليا الامور',
    'step1'=>'معلومات الاب',
    'step2'=>'معلومات الام',
    'step3'=>'تأكيد المعلومات',
    'Email'=>'البريد الالكتروني',
    'Password'=>'كلمه السر',
    'Name_Father'=>'اسم الاب بااللغه العربيه',
    'Name_Father_en'=>'اسم الاب باللغه الانجليزيه',
    'Job_Father'=>'وظيفه الاب باللغه العربيه',
    'Job_Father_en'=>'وظيفه الاب باللغه الانجليزيه',
    'National_ID_Father'=>'رقم الهويه',
    'Passport_ID_Father'=>'رقم الباسبور',
    'Phone_Father'=>'رقم الفون',
    'Nationality_Father_id'=>'الجنسيه',
    'Blood_Type_Father_id'=>'فصيله الدم',
    'Religion_Father_id'=>'الديانه',
    'Address_Father'=>'العنوان',

    'Name_Mother'=>'اسم الام بااللغه العربيه',
    'Name_Mother_en'=>'اسم الام باللغه الانجليزيه',
    'Job_Mother'=>'وظيفه االام باللغه العربيه',
    'Job_Mother_en'=>'وظيفه الام باللغه الانجليزيه',
    'National_ID_Mother'=>'رقم الهويه',
    'Passport_ID_Mother'=>'رقم الباسبور',
    'Phone_Mother'=>'رقم الفون',
    'Nationality_Mother_id'=>'الجنسيه',
    'Blood_Type_Mother_id'=>'فصيله الدم',
    'Religion_Mother_id'=>'الديانه',
    'Address_Mother'=>'العنوان',

    'Choose'=>'اختر من القائمه',
    'Next'=>'التالي',
    'Back'=>'السابق',
    'Attachments'=>'المرفقات',
    'Finish'=>'تسجيل البيانات',
    'succsess'=>'تم الاضافه بنجاح',
    'add_parent'=>'اضافه ولي امر',

    'Email'=>'البريد الالكتروني',
    'Name_Father'=>'اسم الاب',
    'National_ID_Father'=>'رقم الهويه',
    'Passport_ID_Father'=>'رقم الباسبور',
    'Phone_Father'=>'رقم الموبايل',
    'Job_Father'=>'الوظيفه',
    'Processes'=>'العمليات',
];
