<?php
return [
    'add_sections'=>'اضافه قسم دراسي',
    'section_name_ar'=>'اسم القسم باللغه الغربيه',
    'section_name_en'=>'اسم القسم باللغه الانجليزيه',
    'Notes'=>'ملاحظات',
    'name'=>'الاسم',
    'section'=>'اسم القسم',
    'process'=>'عمليات',
    'Delete'=>'حذف',
    'Edit'=>'تعديل',
    'select'=>'حدد المرحله',
    'selectC'=>'حدد الصف',
    'status'=>'الحاله',
    'grade'=>'اسم المرحله',
    'active'=>'نشط',
    'no'=>'غير نشط',
    'Active'=>'تم التفعيل',
    'No'=>'تم الغاء التفعيل',
    'class'=>'اسم الصف',
    'Close'=>'اغلاق',
    'sections_menu'=>'قائمه الاقسام الدراسيه',
    'submit'=>'تأكيد',
    'search_by_grade_name'=>' بحث بأسم المرحله',
    'delete_all'=>'حذف الصفوف المختاره',
    'added'=>'تم الاضافه بنجاح',
    'updated'=>'تم التعديل بنجاح',
    'deleted'=>'تم الحذف',
    'delete_section'=>'حذف القسم',
    'Warning_Grade'=>'هل انت متأكد من الحذف',
    'exists'=>'هذا القسم موجوده مسبقا',
    'edit_section'=>'تعديل القسم',
    'Name_Teacher'=>'اسم المدرس',
    'teachers'=>'المدرسين'
];
