<?php

return [
    'name_ar'=>'الاسم باالغه العربيه',
    'name_en'=>'الاسم باللغه الانجليزيه',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمه السر',
    'gender'=>'الجنس',
    'Choose'=>'اختر من القائمه',
    'Nationality'=>'الجنسيه',
    'blood_type'=>'نوع الفصيله',
    'Date_of_Birth'=>'تاريخ الميلاد',
    'Student_Edit'=>'تعديل الطالب',
    'Deleted_Student'=>'حذف الطالب',
    'Deleted_Student_tilte'=>'هل انت متاكد من حذف هذا الطالب',
    'Student_information'=>'معلومات الطالب',
    'close'=>'اغلاق',
    'Download'=>'تنزيل',
    'delete'=>'حذف',
    'Delete_attachment'=>'حذف المرفق',
    'Delete_attachment_tilte'=>'هل انت متاكد من هذا المرفق',
    'created_at'=>'تاريخ الانشاء',
    'personal_information'=>'معلومات الشخصيه للطالب',
    'list_students'=>'قائمه الطلاب',
    'Student_details'=>'معلوما الطالب',
    'filename'=>'اسم المرفق',
    'Grade'=>'المرحله الدراسيه',
    'Processes'=>'العمليات',
    'name'=>'الاسم',
    'classrooms'=>'الفصل الدراسي',
    'section'=>'القسم',
    'parent'=>'ولي الامر',
    'academic_year'=>'السنه الدراسيه',
    'Attachments'=>'المرفقات',
    'submit'=>'تاكيد',
    ''=>'',
];
